com.mist.mist_backend.version=@version@dev

### Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DEV_MYSQLDB_HOST}:${DEV_MYSQLDB_PORT}/${DEV_MYSQLDB_NAME}
spring.datasource.username=${DEV_MYSQLDB_USER}
spring.datasource.password=${DEV_MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.jpa.show-sql: true

### JWT secret key
application.security.jwt.longevity=3600
application.security.jwt.refresh-token.longevity=86400
application.security.otp.longevity=60
application.security.jwt.secret-key=${JWT_SECRET_KEY}

### Email sender
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USER}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true