com.mist.mist_backend.version=@version@prod

#### Database configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${PROD_MYSQLDB_HOST}:${PROD_MYSQLDB_PORT}/${PROD_MYSQLDB_NAME}
#spring.datasource.username=${PROD_MYSQLDB_USER}
#spring.datasource.password=${PROD_MYSQLDB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always
#spring.jpa.show-sql: true

### JWT secret key
application.security.jwt.longevity=3600
application.security.jwt.refresh-token.longevity=86400
application.security.otp.longevity=60
#application.security.jwt.secret-key=a578ca941109363dff29882af80d0a4d28754a106ac96dc65c36092399175844

#### Email sender
#spring.mail.host=${env.MY_SMTP_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:5438/railway
spring.datasource.username=root
spring.datasource.password=RrjUUahhAVuQatYdlFVz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

### Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ursuletul.tedy@gmail.com
spring.mail.password=ilwdwnycqvpdmkyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true