com.mist.mist_backend.version=0.0.1-SNAPSHOTprod

### Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${PROD_MYSQLDB_HOST}:${PROD_MYSQLDB_PORT}/${PROD_MYSQLDB_NAME}
spring.datasource.username=${PROD_MYSQLDB_USER}
spring.datasource.password=${PROD_MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
#spring.jpa.show-sql: true

### JWT secret key
com.mist.mist_backend.otp.longevity="60"
com.mist.mist_backend.jwt.token.longevity="20"
com.mist.mist_backend.jwt.token.secret.key="a578ca941109363dff29882af80d0a4d28754a106ac96dc65c36092399175844"

### Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ursuletul.tedy@gmail.com
spring.mail.password=ilwdwnycqvpdmkyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true